"животное"?
	"ест мёд"?
		"Медведь";
		"серый"?
			"умеет летать"?
				"голубь";
				"колючий"?
					"ежик";
					"Барсик";
			"живет в лесу"?
				"хищник"?
					"лиса";
					"белка";
				"живет на полюсе"?
					"птица"?
						"пингвин";
						"белый медведь";
					"умеет летать"?
						"воробей";
						"Полторашка";
	"квадробер"?
		"мелкий"?
			"мелкий квадробер";
			"DED";
		"преподает физику"?
			"старый"?
				"Овчос";
				"Колдунов";
			"преподает инфу"?
				"преподает продве"?
					"Винокуров";
					"Хохлов";
				"преподает матан"?
					"преподает дискран"?
						"Бурцев";
						"Знаменская";
					"неизвестно что";
